<html lang="pt-br">
<head><meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<style>
header{
    text-align: center;
    border: 5px solid black;
    color: red;
}

h2{
    background: navy;
    display: block;
    padding: 20px;
    font-size: 25px;
    color: antiquewhite;
    text-align: center;

}

    ul{
        background-color: silver;
    }

        ul li{
            display: inline-block;
            vertical-align: top;
            font-size: 25px;
            font-weight: bold;
        }

        img{
            border: 2px solid yellow;
            padding: 5px auto;
            vertical-align: middle;
            margin: 20px;
        }

        a{
            padding: 15px;
            border: 5px solid;
            border-style: double;
            font-size: 20px;
            color: red;
        }

        iframe{
            width: 300px;
            height: 180px;
            vertical-align: middle;
        }

        footer{
            background: black;
            color: white;
            text-align: center;
            font-size: 15px;
        }
</style>
<title></title>
    Invenções do mundo
</title>
</head>

<body>

    <header>
    <h1>Inveções do mundo</h1>
    </header>

<div>

<h2>Lista de Invenções</h2>

<ul>
    <li>Luz</li>
    <img src="https://img2.gratispng.com/20171201/f4d/yellow-light-bulb-png-image-5a222f1563d983.039267301512189717409.jpg" width="25%"> 
    
    <a href="https://www.neoenergia.com/pt-br/te-interessa/cultura/Paginas/historia-das-lampadas.aspx">Saiba mais sobre a luz</a>
    <
    <iframe width="853" height="480" src="https://www.youtube.com/embed/2PbRlD0poFU" title="A invenção da lâmpada elétrica de Edison" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr>
    <hr>

    <li>Telefone</li>
    <img src="https://png.pngtree.com/element_pic/00/16/09/1257d64681abed5.jpg" width="25%">
    
    <a href="https://www.todamateria.com.br/historia-do-telefone/">Saiba mais sobre o telefone</a>
    
    <iframe width="853" height="480" src="https://www.youtube.com/embed/u08DPJ9w7GU" title="A história da invenção do Telefone [Como enviar a voz por fios?]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr)
    <hr>

    <li>Bicicleta</li>
    <img src="https://img.freepik.com/vetores-gratis/conjunto-de-elementos-vintage-de-bicicleta_1284-21288.jpg?w=2000" width="25%"> 
    
    <a href="https://brasil.elpais.com/brasil/2017/04/19/deportes/1492597692_626497.html">Saiba mais sobre a bicicleta</a>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/28w43Fgynco" title="Quem inventou a bicicleta? Como era a primeira?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr>
    <hr>
</ul>

</div>

<footer>
<P>Todos os direitos reservados. 2022</P>
</footer>


</body>


















</html>
